# FullCart

./: FullCart.sln
Application/: Application.csproj
Application/Enums/: AvailabilityStatusEnumDto.cs  RoleType.cs  SortDirection.cs  ValidationKey.cs
Application/Exceptions/: FullCartException.cs
Application/Filters/: CollectionFilter.cs  FiltersParent.cs
Application/Middleware/: ExceptionHandlingMiddleware.cs
Application/Models/: CategoryDto.cs  ProductCollectionListDto.cs  ProductSpecificationDto.cs  ProductSpecificationTypeDto.cs  SubCategoryDto.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/AdminAggregate/: Admin.cs
Domain/Entities/OrderAggregate/: Order.cs  (+2 more)
Domain/Enums/: RoleType.cs  ValidationKey.cs
FullCart.Server/: FullCart.Server.csproj  FullCart.Server.http  Program.cs  WeatherForecast.cs
FullCart.Server/Controllers/: BaseController.cs
FullCart.Server/Controllers/Admin/AuthonticationCTRL/: AuthenticateController.cs
FullCart.Server/Controllers/Admin/ProducutCollectionCTRL/: ProductCollectionController.cs
FullCart.Server/Controllers/Admin/ProducutCollectionCTRL/Requests/: Class.cs
FullCart.Server/Controllers/Admin/Responses/: UserDataResponse.cs
FullCart.Server/Controllers/Customer/AuthonticationCTRL/: AuthenticateController.cs
FullCart.Server/Controllers/Customer/AuthonticationCTRL/Response/: UserDataResponse.cs
FullCart.Server/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: FullCartContext.cs
Infrastructure/Interfaces/: IOrderRepository.cs
Infrastructure/Reposatories/: AccountRepository.cs  BaseRepository.cs  CollectionRepository.cs  CustomerRepository.cs  LookupRepository.cs  OrderRepository.cs
Infrastructure/UOW/: IUow.cs  UOW.cs
fullcart.client/: README.md  angular.json  fullcart.client.esproj  package-lock.json  package.json
fullcart.client/src/: index.html
(+24 files in other folders)
